<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd373e76c1d40029f5b436bc3e0f4f5" Name="Diagram1">
        <EntityTypeShape EntityType="Customer.ADDRBOOK" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Customer.ARADDRESS" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Customer.ARCAT" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Customer.ARFILE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Customer.ARA2ADDB" ManuallyRouted="false" />
        <AssociationConnector Association="Customer.ARA2AR" ManuallyRouted="false" />
        <AssociationConnector Association="Customer.AR2ARCAT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Customer.CONTACT" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="Customer.CT2ADDB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>